# acitivity-monitoring

./: Dockerfile  README.md  pom.xml
src/main/java/kz/iitu/edu/activity/monitoring/: ActivityMonitoringApplication.java  FirebaseAuthConfig.java  StartupRunner.java
src/main/java/kz/iitu/edu/activity/monitoring/aop/: GlobalExceptionHandler.java
src/main/java/kz/iitu/edu/activity/monitoring/config/: FirebaseAuthConfig.java  FirebaseConfig.java  JpaConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/kz/iitu/edu/activity/monitoring/constant/: ActivityStatus.java  ReviewStatus.java
src/main/java/kz/iitu/edu/activity/monitoring/controller/: ActivityController.java  AdminController.java  AppController.java  ProjectController.java  RemarkController.java  ReviewController.java  TextTranslationItemController.java  UserController.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/activity/request/: ActivityCreationReq.java  ActivityLoggingUpdateReq.java  ActivityStatusUpdateReq.java  ActivityUpdateByManagerReq.java  ActivityUpdateByTranslatorReq.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/activity/response/: ActivityDto.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/activityLog/request/: ActivityLogCreationReq.java  ActivityLogDailyCreationReq.java  ActivityLogWeeklyCreationReq.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/activityLog/response/: ActivityLogDto.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/common/: UserDto.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/common/response/: ErrorResponseDto.java  UserDto.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/project/request/: ProjectCreationReq.java  ProjectUpdateReq.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/project/response/: ProjectDto.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/remark/request/: RemarkCreationReq.java  ReviewStatusUpdateReq.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/remark/response/: RemarkDto.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/review/response/: ReviewDto.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/textitem/request/: TranslationItemCreationReq.java
src/main/java/kz/iitu/edu/activity/monitoring/dto/textitem/response/: TextTranslationItemDto.java  TranslationItemDto.java
src/main/java/kz/iitu/edu/activity/monitoring/entity/: Activity.java  ActivityLog.java  ExtraChiefEditor.java  FirebaseUser.java  Project.java  Remark.java  Review.java  TextItem.java  TranslationItem.java  XChiefEditor.java
src/main/java/kz/iitu/edu/activity/monitoring/enums/: ActivityStatus.java  ReviewStatus.java  Role.java
src/main/java/kz/iitu/edu/activity/monitoring/exception/: ApiException.java  BadRequestApiException.java  ChiefEditorAlreadyAssignedAsMainException.java  ChiefEditorBusyInProjectException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExtraChiefEditorNotInProjectException.java  ForbiddenApiException.java  InvalidStatusTransitionException.java  InvalidTargetDateException.java  NotFoundApiException.java
src/main/java/kz/iitu/edu/activity/monitoring/mapper/: ActivityLogMapper.java  ActivityMapper.java  ProjectMapper.java  ProjectMapperUtil.java  RemarkMapper.java  ReviewMapper.java  TextTranslationItemMapper.java  UserMapper.java
src/main/java/kz/iitu/edu/activity/monitoring/repository/: ActivityLogRepository.java  ActivityRepository.java  ExtraChiefEditorRepository.java  FirebaseUserRepository.java  ProjectRepository.java  RemarkRepository.java  ReviewRepository.java  TextItemRepository.java  TranslationItemRepository.java
src/main/java/kz/iitu/edu/activity/monitoring/security/: Role.java  SecurityConfiguration.java
src/main/java/kz/iitu/edu/activity/monitoring/service/: ActivityLogService.java  ActivityService.java  ExtraChiefEditorService.java  ProjectService.java  RemarkService.java  ReviewService.java  TextTranslationItemService.java  UserManagementService.java  UserService.java
src/main/java/kz/iitu/edu/activity/monitoring/util/: ActivityCalculationUtil.java  DocxHtmlConverter.java  HtmlSplitter.java
src/main/resources/: application.properties  service-account.json
src/main/resources/sample-docx/: hello.docx
src/test/java/kz/iitu/edu/activity/monitoring/service/: ActivityLogServiceTest.java  ActivityServiceTest.java  ProjectServiceTest.java  RemarkServiceTest.java  ReviewServiceTest.java  TextTranslationItemServiceTest.java  UserManagementServiceTest.java  UserServiceTest.java
