spring.security.oauth2.resource.server.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

db.url=${DB_URL:jdbc:postgresql://localhost:5432/activity_monitor}
db.username=${DB_USERNAME:postgres}
db.password=${DB_PASSWORD:pass}

#logging.level.root=TRACE
